ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-9#^-7*-me3(zj-3c67ky9$pzh!rc_a!^z!tmw(w=_-k_te*fob
DEBUG=True
DOCKER=True
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_HOST_LOCAL=127.0.0.1
DATABASE_PORT=5432
DATABASE=postgres
SUPERUSER_EMAIL=
SUPERUSER_PASS=